# camel-spring-graphql

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/demo/poc/config/: GraphQLConfig.java  SwaggerConfig.java
src/main/java/com/demo/poc/controller/: ExampleController.java
src/main/java/com/demo/poc/fetcher/: OrchestrationDataFetcher.java
src/main/java/com/demo/poc/model/: Coordinates.java  DateOfBirth.java  Id.java  Info.java  Location.java  Login.java  Name.java  OrchestratedResponse.java  Picture.java  RandomUserResponse.java  Registered.java  Street.java  Timezone.java  User.java
src/main/java/com/demo/poc/route/: WebServiceRoute.java
src/main/java/com/demo/poc/service/: CamelService.java  OrchestrationService.java  SoapService.java
src/main/resources/graphql/: api-orchestration.graphqls  randomuser.graphqls
src/main/resources/static/: altair.html
